####################
# already in use
####################

# base
token (former https://www.drupal.org/node/2578451)
pathauto (former https://www.drupal.org/node/2573683)

# admin
admin_toolbar

# sitebuilding
paragraphs
ds
layout_plugin
rdfui
contact_block
contact_storage
recaptcha
double_field
linkit
viewfield --> https://github.com/derhasi/viewfield
tvi
field_group
taxonomy_menu
taxonomy_access_fix
(tablefield)

# themes / theming
link_css
(flickity) // not used so far, directly integrated flickity through the theme
block_class --> https://www.drupal.org/node/2198023

# performance
big_pipe
advagg
http2_server_push

# development
devel (en kint)


####################
# port being done
####################
redirect --> https://github.com/md-systems/redirect
auto_entitylabel --> https://www.drupal.org/node/2613810
metatag --> https://www.drupal.org/node/2574755
rabbit_hole --> https://www.drupal.org/node/2623120
entityconnect --> https://www.drupal.org/node/2606708
menu_position --> https://www.drupal.org/node/2601754


####################
# might be useful
####################

# site building
cer --> https://www.drupal.org/node/2679090
dynamic_entity_reference
block_visibility_groups

# theming
fences --> https://www.drupal.org/node/2422029
(smart_trim) // not so smart yet

# search
search_api
search_api_page

#content / workflow
replicate
cps
view_modes_display
workbench_moderation
better_formats
stage_file_proxy

# audit

# performance
pwa
refreshless

# extra
yamlform
mailsystem
swiftmailer

#shop
payment_datatrans

#media modules
video_embed_field

file_entity
image_widget_crop
entity_embed
entity_browser
dropzonejs

media_entity
  media_entity_image
  
focal_point
