####################
# already in use
####################

# admin
admin_toolbar

# sitebuilding
paragraphs
ds
layout_plugin
rdfui
contact_block
linkit
block_visibility_groups
viewfield --> https://github.com/derhasi/viewfield

# themes / theming
link_css
block_class --> https://www.drupal.org/node/2198023

# development
devel (en kint)


####################
# port being done
####################
token --> https://www.drupal.org/node/2578451
redirect --> https://github.com/md-systems/redirect
pathauto --> https://www.drupal.org/node/2573683
auto_entitylabel --> https://www.drupal.org/node/2613810
metatag --> https://www.drupal.org/node/2574755


#####################################
# port not yet started but needed
#####################################

menu_position --> https://www.drupal.org/node/2601754

####################
# might be useful
####################

# site building
cer --> https://www.drupal.org/node/2679090

# theming
fences --> https://www.drupal.org/node/2422029
(smart_trim) // not so smart yet

# search
search_api
search_api_page

# extra
focal_point
contact_storage
yamlform

# audit

# performance
big_pipe
